[gd_scene load_steps=48 format=3 uid="uid://bmwbsh74n6hno"]

[ext_resource type="Script" uid="uid://p012axl52861" path="res://entities/enemy/enemy.gd" id="1_5s4bh"]
[ext_resource type="Texture2D" uid="uid://wv7wnfjjwrkc" path="res://entities/enemy/animations/Walking/Walking_000.png" id="1_kh7fx"]
[ext_resource type="Texture2D" uid="uid://bfftfj42agotl" path="res://entities/enemy/animations/Walking/Walking_001.png" id="2_5s4bh"]
[ext_resource type="Texture2D" uid="uid://b1mr3bncvg38y" path="res://entities/enemy/animations/Dying/Dying_000.png" id="2_hqhmn"]
[ext_resource type="Texture2D" uid="uid://c26513obpc7us" path="res://entities/enemy/animations/Dying/Dying_001.png" id="3_mew3y"]
[ext_resource type="Texture2D" uid="uid://b15ka66cgkpwl" path="res://entities/enemy/animations/Walking/Walking_002.png" id="3_vr86x"]
[ext_resource type="Texture2D" uid="uid://chuoboxm7m83h" path="res://entities/enemy/animations/Dying/Dying_002.png" id="4_7nswv"]
[ext_resource type="Texture2D" uid="uid://5lcbtcqg73tm" path="res://entities/enemy/animations/Walking/Walking_003.png" id="4_fktuf"]
[ext_resource type="Texture2D" uid="uid://bxetfmil18k4d" path="res://entities/enemy/animations/Dying/Dying_003.png" id="5_lwq83"]
[ext_resource type="Texture2D" uid="uid://ca1f1m8843hmp" path="res://entities/enemy/animations/Walking/Walking_004.png" id="5_v82o1"]
[ext_resource type="Texture2D" uid="uid://cce6h1ca2f7bj" path="res://entities/enemy/animations/Walking/Walking_005.png" id="6_pd1ga"]
[ext_resource type="Texture2D" uid="uid://kobefg1jawsj" path="res://entities/enemy/animations/Dying/Dying_004.png" id="6_qur3k"]
[ext_resource type="Texture2D" uid="uid://cvdmwrrxvvxx7" path="res://entities/enemy/animations/Walking/Walking_006.png" id="7_1trp4"]
[ext_resource type="Texture2D" uid="uid://bcp2jpv763gov" path="res://entities/enemy/animations/Dying/Dying_005.png" id="7_qhp00"]
[ext_resource type="Texture2D" uid="uid://ckj2sdg2hnga0" path="res://entities/enemy/animations/Dying/Dying_006.png" id="8_n8b7o"]
[ext_resource type="Texture2D" uid="uid://d162pinvf5u0p" path="res://entities/enemy/animations/Walking/Walking_007.png" id="8_xowvs"]
[ext_resource type="Texture2D" uid="uid://cnllghamb8xcv" path="res://entities/enemy/animations/Dying/Dying_007.png" id="9_1lqus"]
[ext_resource type="Texture2D" uid="uid://nr5w5fag1yro" path="res://entities/enemy/animations/Walking/Walking_008.png" id="9_dfyak"]
[ext_resource type="Texture2D" uid="uid://cectbp4gl02gg" path="res://entities/enemy/animations/Dying/Dying_008.png" id="10_2fo61"]
[ext_resource type="Texture2D" uid="uid://nbeho3fpecrh" path="res://entities/enemy/animations/Walking/Walking_009.png" id="10_cdg3n"]
[ext_resource type="Texture2D" uid="uid://bppfenmb6y8re" path="res://entities/enemy/animations/Walking/Walking_010.png" id="11_203c4"]
[ext_resource type="Texture2D" uid="uid://bakurslap52d7" path="res://entities/enemy/animations/Dying/Dying_009.png" id="11_dtkp3"]
[ext_resource type="Texture2D" uid="uid://cjw3v5e2ansaj" path="res://entities/enemy/animations/Dying/Dying_010.png" id="12_m56ec"]
[ext_resource type="Texture2D" uid="uid://bi10buq5taxdp" path="res://entities/enemy/animations/Walking/Walking_011.png" id="12_s0cus"]
[ext_resource type="Texture2D" uid="uid://cq6ul1x0nrge7" path="res://entities/enemy/animations/Dying/Dying_011.png" id="13_ag8el"]
[ext_resource type="Texture2D" uid="uid://x6g6qc2pkoy7" path="res://entities/enemy/animations/Walking/Walking_012.png" id="13_kumod"]
[ext_resource type="Texture2D" uid="uid://cssrmo235etdt" path="res://entities/enemy/animations/Walking/Walking_013.png" id="14_7gdat"]
[ext_resource type="Texture2D" uid="uid://dx56h3wixpr5b" path="res://entities/enemy/animations/Dying/Dying_012.png" id="14_kvmxw"]
[ext_resource type="Texture2D" uid="uid://by15asgn6h02b" path="res://entities/enemy/animations/Dying/Dying_013.png" id="15_fxw2g"]
[ext_resource type="Texture2D" uid="uid://cbd2d7beauxln" path="res://entities/enemy/animations/Walking/Walking_014.png" id="15_i1xf2"]
[ext_resource type="Texture2D" uid="uid://d4afno1bmws7n" path="res://entities/enemy/animations/Walking/Walking_015.png" id="16_02f2a"]
[ext_resource type="Texture2D" uid="uid://b8ucblf1702qq" path="res://entities/enemy/animations/Dying/Dying_014.png" id="16_d8pt4"]
[ext_resource type="Texture2D" uid="uid://cigtagxyd7u6q" path="res://entities/enemy/animations/Walking/Walking_016.png" id="17_hqhmn"]
[ext_resource type="Texture2D" uid="uid://ca6oay6krcwxc" path="res://entities/enemy/animations/Smoke/Smoke_000.png" id="17_m56ec"]
[ext_resource type="Texture2D" uid="uid://cyqk0eq5nupyu" path="res://entities/enemy/animations/Smoke/Smoke_001.png" id="18_ag8el"]
[ext_resource type="Texture2D" uid="uid://difvmnkkrqi7g" path="res://entities/enemy/animations/Walking/Walking_017.png" id="18_mew3y"]
[ext_resource type="Texture2D" uid="uid://cgcgtid7qmq3s" path="res://entities/enemy/animations/Smoke/Smoke_002.png" id="19_kvmxw"]
[ext_resource type="Texture2D" uid="uid://bj0tdwdbgufju" path="res://entities/enemy/animations/Smoke/Smoke_003.png" id="20_fxw2g"]
[ext_resource type="Texture2D" uid="uid://ch0s0fd6n7i5p" path="res://entities/enemy/animations/Smoke/Smoke_004.png" id="21_d8pt4"]
[ext_resource type="Texture2D" uid="uid://cddpy7bc2gqwi" path="res://entities/enemy/animations/Smoke/Smoke_005.png" id="22_d0pvf"]
[ext_resource type="Texture2D" uid="uid://cbwiwxul2jq6y" path="res://entities/enemy/animations/Smoke/Smoke_006.png" id="23_d8vfj"]
[ext_resource type="Texture2D" uid="uid://c7jct0vj585p2" path="res://entities/enemy/animations/Smoke/Smoke_007.png" id="24_8uinu"]
[ext_resource type="Texture2D" uid="uid://cx36o65hph4qy" path="res://entities/enemy/animations/Smoke/Smoke_008.png" id="25_26jx0"]
[ext_resource type="Texture2D" uid="uid://di7rivxs0eryf" path="res://entities/enemy/animations/Smoke/Smoke_009.png" id="26_77u4a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7nswv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqhmn")
}, {
"duration": 1.0,
"texture": ExtResource("3_mew3y")
}, {
"duration": 1.0,
"texture": ExtResource("4_7nswv")
}, {
"duration": 1.0,
"texture": ExtResource("5_lwq83")
}, {
"duration": 1.0,
"texture": ExtResource("6_qur3k")
}, {
"duration": 1.0,
"texture": ExtResource("7_qhp00")
}, {
"duration": 1.0,
"texture": ExtResource("8_n8b7o")
}, {
"duration": 1.0,
"texture": ExtResource("9_1lqus")
}, {
"duration": 1.0,
"texture": ExtResource("10_2fo61")
}, {
"duration": 1.0,
"texture": ExtResource("11_dtkp3")
}, {
"duration": 1.0,
"texture": ExtResource("12_m56ec")
}, {
"duration": 1.0,
"texture": ExtResource("13_ag8el")
}, {
"duration": 1.0,
"texture": ExtResource("14_kvmxw")
}, {
"duration": 1.0,
"texture": ExtResource("15_fxw2g")
}, {
"duration": 1.0,
"texture": ExtResource("16_d8pt4")
}],
"loop": false,
"name": &"dying",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_m56ec")
}, {
"duration": 1.0,
"texture": ExtResource("18_ag8el")
}, {
"duration": 1.0,
"texture": ExtResource("19_kvmxw")
}, {
"duration": 1.0,
"texture": ExtResource("20_fxw2g")
}, {
"duration": 1.0,
"texture": ExtResource("21_d8pt4")
}, {
"duration": 1.0,
"texture": ExtResource("22_d0pvf")
}, {
"duration": 1.0,
"texture": ExtResource("23_d8vfj")
}, {
"duration": 1.0,
"texture": ExtResource("24_8uinu")
}, {
"duration": 1.0,
"texture": ExtResource("25_26jx0")
}, {
"duration": 1.0,
"texture": ExtResource("26_77u4a")
}],
"loop": false,
"name": &"smoke",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kh7fx")
}, {
"duration": 1.0,
"texture": ExtResource("2_5s4bh")
}, {
"duration": 1.0,
"texture": ExtResource("3_vr86x")
}, {
"duration": 1.0,
"texture": ExtResource("4_fktuf")
}, {
"duration": 1.0,
"texture": ExtResource("5_v82o1")
}, {
"duration": 1.0,
"texture": ExtResource("6_pd1ga")
}, {
"duration": 1.0,
"texture": ExtResource("7_1trp4")
}, {
"duration": 1.0,
"texture": ExtResource("8_xowvs")
}, {
"duration": 1.0,
"texture": ExtResource("9_dfyak")
}, {
"duration": 1.0,
"texture": ExtResource("10_cdg3n")
}, {
"duration": 1.0,
"texture": ExtResource("11_203c4")
}, {
"duration": 1.0,
"texture": ExtResource("12_s0cus")
}, {
"duration": 1.0,
"texture": ExtResource("13_kumod")
}, {
"duration": 1.0,
"texture": ExtResource("14_7gdat")
}, {
"duration": 1.0,
"texture": ExtResource("15_i1xf2")
}, {
"duration": 1.0,
"texture": ExtResource("16_02f2a")
}, {
"duration": 1.0,
"texture": ExtResource("17_hqhmn")
}, {
"duration": 1.0,
"texture": ExtResource("18_mew3y")
}],
"loop": true,
"name": &"walking",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5s4bh"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vr86x"]
radius = 47.0425

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_5s4bh")
health = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -13)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_7nswv")
animation = &"smoke"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5s4bh")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_vr86x")
