[gd_scene load_steps=4 format=3 uid="uid://c1d2e3f4g5h6i"]

[ext_resource type="Script" path="res://entities/player/auto_weapon.gd" id="1_auto_weapon"]
[ext_resource type="PackedScene" uid="uid://bq8x70a00a1b2" path="res://entities/player/bullet.tscn" id="2_bullet_scene"]
[ext_resource type="Texture2D" path="res://icon.svg" id="3_icon"]

[node name="AutoWeapon" type="Node2D"]
script = ExtResource("1_auto_weapon")
bullet_scene = ExtResource("2_bullet_scene")
fire_rate = 1.0
bullet_speed = 600.0
bullet_damage = 1
detection_radius = 300.0
orbit_speed = 90.0
orbit_distance = 60.0
visible = true
z_index = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
texture = ExtResource("3_icon")
texture_filter = 0
scale = Vector2(0.8, 0.8)
z_as_relative = false
z_index = 100

[node name="Shape" type="Polygon2D" parent="."]
color = Color(0, 1, 1, 1)
polygon = PackedVector2Array(0, -12, 8.485, -8.485, 12, 0, 8.485, 8.485, 0, 12, -8.485, 8.485, -12, 0, -8.485, -8.485)
z_as_relative = false
z_index = 100
