[gd_scene load_steps=3 format=3 uid="uid://c1d2e3f4g5h6i"]

[ext_resource type="Script" uid="uid://cq53tkpyvpl4w" path="res://entities/player/auto_weapon.gd" id="1_auto_weapon"]
[ext_resource type="PackedScene" uid="uid://bq8x70a00a1b2" path="res://entities/player/bullet.tscn" id="2_bullet_scene"]

[node name="AutoWeapon" type="Node2D"]
z_index = 100
script = ExtResource("1_auto_weapon")
bullet_scene = ExtResource("2_bullet_scene")
fire_rate = 1.0
detection_radius = 700.0
orbit_distance = 60.0

[node name="Shape" type="Polygon2D" parent="."]
z_index = 100
z_as_relative = false
color = Color(0, 1, 1, 1)
polygon = PackedVector2Array(0, -12, 8.485, -8.485, 12, 0, 8.485, 8.485, 0, 12, -8.485, 8.485, -12, 0, -8.485, -8.485)
