[gd_scene load_steps=3 format=3 uid="uid://dfwajry7h2q7l"]

[ext_resource type="Script" uid="uid://cvqr5namjxena" path="res://ui/health_bar.gd" id="1_rwxrv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwxrv"]
bg_color = Color(0.717647, 0.00392157, 0.00784314, 1)

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 410.0
offset_bottom = 70.0
script = ExtResource("1_rwxrv")

[node name="Border" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 410.0
offset_bottom = 70.0
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 405.0
offset_bottom = 65.0
theme_override_styles/fill = SubResource("StyleBoxFlat_rwxrv")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -17.0
offset_right = 32.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "8 / 10"
